<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgMemberFragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            app:civ_border_color="#55000000"
            app:civ_border_width="1dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_username"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLastLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_last_activity"
                    android:textColor="#aaa"
                    android:textSize="11dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|bottom">
                <Button
                    android:id="@+id/btnCancelRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15px"
                    android:paddingTop="5px"
                    android:paddingBottom="5px"
                    android:text="@string/member_cancel_request"
                    android:textColor="#000"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btnCancelFriendship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15px"
                    android:paddingTop="5px"
                    android:paddingBottom="5px"
                    android:text="@string/member_cancel_friendship"
                    android:visibility="gone"
                    android:textColor="#000" />
                <Button
                    android:id="@+id/btnSendRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15px"
                    android:padding="5px"
                    android:text="@string/member_add_friend"
                    android:visibility="gone"
                    android:textColor="#000" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/requestAction"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnAcceptRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15px"
                        android:padding="5px"
                        android:text="@string/member_request_accept"
                        android:textColor="#000" />
                    <Button
                        android:id="@+id/btnRejectRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15px"
                        android:padding="5px"
                        android:text="@string/member_request_reject"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />-->
    </android.support.v7.widget.CardView>
</LinearLayout>
